#section2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    justify-content: space-around;
    
}

#section2 h3 {
    grid-column: 1 / span 3;
    text-align: center;
    margin-bottom: 1vw;
    font-size: 2.4vw;
}

#meetTeam {
    background-color: var(--purp);
    border-radius: 60px;
    padding: 2px 30px;
    margin: 5px;
}

#section2 div {
    background-color: var(--cblue);
    padding: 15px 25px;
    border-radius: 15px;
    margin: 8px 5px;
    height: fit-content; 
    min-height: fit-content;
}

#section2 div h4 {
    font-size: 1.8vw;
    background-color: var(--cblue);
    text-align: center;

}

.UI, .Lead, .Java {
    margin: 15px 10px;
    box-sizing: content-box;
}


#section2 div p {
    font-size: 1.5vw;
    background-color: var(--cblue);
    vertical-align: bottom;
}

#dots, #less , #dots2, #more2 {
    font-style: italic;
    cursor: pointer;
}

#dots:hover, #less:hover, #dots2:hover, #less2:hover {
    text-decoration: underline;
}

#dots, #more, #less, #dots2, #more2, #less2{
    background-color: var(--cblue);
}
#more, #less, #more2, #less2 {
    display: none;
}

@media only screen and (max-width:800px) {
    #section2 {
        grid-template-columns: 1fr;
    }
    #section2 h3 {
        grid-column: 1 / 1;
        font-size: 4vw;
    }
    #section2 div h4 {
        font-size: 3.5vw;
        text-align: center;
    }
    #section2 div p {
        font-size: 3.1vw;
    }
    #dots, #dots2, #less, #less2 {
        display: none;
    } 
    #more, #more2 {
        display: inline;
    }
}